ENV_NODE=DEVELOPMENT
PORT=5000
JWT=as423jb4hj23v4gh23ch
MONGOOSE=mongodb+srv://Kortez:kortezmzfk123@cluster0.pdvca.mongodb.net/mern?retryWrites=true&w=majority

TELEGRAM_API=1932817448:AAFmKQ1YfOcS-lw3V0b-pM3hQBZakZKGbhM
